= Elevate Festival Information

= Description

For now this is mostly a fork of the Conference Location Information package...

= Configuration

== Logo (logo)

Sets a logo. Size should be 300x300 pixel. Otherwise the image will be scaled to that size which
might lead to a reduced quality.

== EIS URL (eis_url)

Url to EIS (event information system) where the running devices should fetch the schedule from.

== Locations (locations)

Here you can defined your locations. You can use the same Setup for multiple
locations.

==== Location name (name)

Sets the location name. This name must match the location name in the Schedule.

=== Short Location name (name_short)

Sets the display name of the location. You can set a shorter name for a location
since space on the display is limited.

=== Device Serial (serial)

Enter the serial number of the device that is responsible for showing
location information here.
