= Elevate Festival Information

= Description

For now this is mostly a fork of the Conference Room Information package...

= Configuration

== Logo (logo)

Sets a logo. Size should be 280x100 pixel. Otherwise the image will be scaled to that size which
might lead to a reduced quality.

== Other room display (other_rooms)

How long to show information about talks in other rooms (in seconds)

== Current room (current_room)

How long to show information about the (upcoming) talk in the current room.
Default is 15 seconds.

The current talk is displayed for the first 25 minutes of that talk. So in
case of a delayed start the screen will stil show useful information.

After 25 minutes into the talk this screen will show information about the
next talk.

== Schedule URL (schedule_url)

Url where the running devices should fetch the schedule from. The schedule
is expected to be in the frabs export format. This format looks something
like this:

{{{
<schedule>
    <conference>
        <title>EuroPython 2014</title>
        <acronym>EP2014</acronym>
        <start>2014-07-21</start>
        <end>2014-07-27</end>
        <days>7</days>
        <timeslot_duration>00:15</timeslot_duration>
    </conference>
    <day date="2014-07-21" index="1">
        <room name="C01">
        <event id="118">
    ...
</schedule>
}}}

== Rooms (rooms)

Here you can defined your rooms. You can use the same Setup for multiple
rooms.

==== Room name (name)

Sets the room name. This name must match the room name in the Schedule.

=== Short Room name (name_short)

Sets the display name of the room. You can set a shorter name for a room
since space on the display is limited.

=== Device Serial (serial)

Enter the serial number of the device that is responsible for showing
room information here.
